# Apple ModelI/O MTL File: Soda_Can.mtl

newmtl Can
	map_Kd Can-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	map_ao Can-ambient_occlusion.png
	ao 0
	subsurface 0
	map_metallic Can-metallic.png
	specularTint 0
	map_roughness Can-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0
	map_tangentSpaceNormal Can-normal.png

newmtl Lid
	map_Kd Lid-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	map_ao Lid-ambient_occlusion.png
	ao 0
	subsurface 0
	map_metallic Lid-metallic.png
	specularTint 0
	map_roughness Lid-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0
	map_tangentSpaceNormal Lid-normal.png

